HOST_NAMES_SERVER="http://cbr.enderozata.com"
HOST_NAMES_SERVER_PATH="/back-end"
DATABASE_HOST="localhost"
DATABASE_NAME="enderoza_cbr"
DATABASE_USER="enderoza_ender"
DATABASE_PASSWORD="73759803.e"
DATABASE_PORT="3306"

PUSHER_AUTH_KEY=60a3ab81e387470e8175
PUSHER_SECRET=8792659561bff3d2bfc3
PUSHER_API_ID=1633083